@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.top-line-b > .search
			left: 135px
		
	.search-form
		input[type="text"].active
	  		width: 200px
	  		height: 40px
	  		padding: 10px 14px
	  		margin-top: -10px
	  		margin-left: 0

	.promo
		.slide-text
			padding: 0 80px
		.h1
			font-size: 56px
		.h2
			font-size: 32px
		.promo-logo
			max-width: 250px
			max-height: 120px
			height: auto

	.category-b
		&-title
			font-size: 24px
		&-img
			height: 280px

	.aside
		&-news
			padding: 38px 25px 25px 25px
		.news-title
			margin-bottom: .8em
			font-size: 20px
		.news-text
			margin-bottom: 6px
			font-size: 18px

	.article
		p
			font-size: 18px

	.login-wrap
		padding: 35px 5% 70px 5%

	.registration-form
		input
			width: 255px

	.article
		&-card
			margin-bottom: 30px
		&-card-title
			margin: .6em 0 .8em 0
			font-size: 24px
		&-card-desc
			font-size: 16px

	.category-list
		.product-card
			.product-title
				font-size: 22px
				line-height: 1.2
			.product-img
				height: auto
				img
					max-width: 100%

	.product-photo-nav
		margin-right: 80px

	.product-photo
		width: 300px
		.slick-prev
			left: -60px
		.slick-next
			right: -40px

	.product-info
		.product-title
			margin-bottom: 25px
			font-size: 26px
		.btn-group .btn
			margin-top: .5em
			margin-bottom: .5em
		.product-price
			margin: 20px 0 30px 0
			padding: 8px 20px
		.price-sign
			margin-right: 10px
		.product-desc-title
			margin-bottom: .6em
		
	.contacts-col
		svg
			width: 50px
			height: 50px
		&-title
			font-size: 34px

	.contacts-info .tel
		span
			font-size: 28px

	.cart-guest-info
		.info-list
			.info-item
				font-size: 16px

	.navbar-nav .nav-item
		padding: 0 12px
	
	.contact-b .call-i
		margin-right: 12px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-header
		& > .container
			min-height: 100px

	.top-line-b
		margin-top: 15px
		.contact-b
			top: 15px
			left: 16%
			right: inherit
			a
				font-size: 16px
			.call
				top: 0

	.compare-link
		position: absolute
		top: 59px
		right: 95px

	.signin a
		font-size: 16px

	.search-control label .search-sign
		font-size: 16px

	.top-line-b > .search
			top: 62px
			left: 16%
		
	.search-form
		input[type="text"].active
	  		width: 200px
	  		height: 40px
	  		line-height: 1

	.cart
		margin-left: 5%

	.navbar-toggler
		position: absolute
		top: 50px
		right: 15px

	.logo-i
		width: 55px
		height: 80px

	.navbar
		position: absolute
		top: 0
		left: 0
		width: 100%
		padding: 0
		&-nav
			padding-top: 70px

	.navbar.active
		.close-btn
			z-index: 1200
			position: fixed
			display: block
			top: 30px
			right: 30px

	.navbar-expand-lg 
		& > .container
			padding-right: 15px
			padding-left: 15px

	.navbar-collapse
		z-index: 1001
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow-y: auto
		
	body.nav-opened:after
		z-index: 1000
		opacity: 1

	.navbar-nav
		text-align: center
		.nav-item
			padding: 0
			border-bottom: 1px solid rgba(124,124,124,.35)
			&:after
				display: none
		.nav-link
			font-size: 18px
			color: #fff
			&:hover,
			&:focus,
			&:active
				color: #eee
			.nav-arrow-i
				fill: #fff

	.dropdown-item
		display: block
		color: #fff
		font-weight: 400
		&:hover,
		&:focus,
		&:active
			color: #eee

	.dropdown-menu
		padding-top: 0
		background-image: none
		box-shadow: none
		background-color: transparent
		columns: 1
		text-align: center
	
	.promo-slider,
	.promo .promo-slide
		height: 460px

	.promo
		.h1
			font-size: 48px
		.h2
			font-size: 26px
		.promo-logo
			max-width: 150px
			max-height: 80px
			height: auto

	.category-b
		&-title
			margin: .6em 0
			font-size: 22px
		&-img
			height: 200px
		&-footer a
			font-size: 16px
		a.category-details
				display: none

	.catalog
		.btn-group
			margin: 10px 0 30px 0

	.carousel-b
		.section-title
			&:after
				width: 0
		.slider-nav
			top: -62px

	.related-items
		.section-title
			padding-right: 5%

	.article h1,
	.aside-title,
	.section-title
		font-size: 42px

	.product-card
		.product-title
			font-size: 18px

	.product-photo-wrap
		height: 580px
		margin-bottom: 30px
		padding: 30px
		.product-photo
			width: 60%

	.product-card
		.product-img
			height: 240px
			margin-bottom: 20px

	.inner-header
		padding: 2em 0

	.inner-title
		font-size: 52px

	.registration-form
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		.form-group
			flex-basis: 48%
			margin: 0 0 25px 0
			input
				width: 100%

	.login-form
		input
			width: 50%
			margin: 0 10px 25px 10px

	.breadcrumb + .inner-content
		padding-top: 0

	.features-list
		column-count: 1
		margin: 0 0 40px 0
		li
			margin: 0 0 15px 0
	
	.cart-order-form
		textarea
			margin-bottom: 0
		.form-col
			padding-right: 15px

	.cart-item
		padding: 25px 15px
		&-header,
		.product-art,
		.product-title a
			font-size: 16px
		&-b
			padding: 0 2%
		.product-btn
			.btn
				min-width: 100px
				padding: 9px 12px
		.cart-count-input
			width: 50px
		.product-img
			flex-basis: 30%

	.f-nav
		columns: 1
		padding: 0 0 0 25px

	.compare-table
		tr:nth-child(even)
			background-color: #eee
		.product-card
			.btn-group
				margin: .5em 0
				.btn
					min-width: 100px
					padding: 7px 15px
			.product-img
				height: 200px
				img
					max-width: 100%
					width: auto
					height: auto

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.promo
		.promo-slider,
		.promo-slide
			height: 400px
		
@media only screen and (max-width : 767px)
	.container
		max-width: 100%

	.top-line
		height: 75px
	
	.signin-link,
	.cart a,
	.top-line-b .contact-b a,
	.search-control label .search-sign
		font-size: 0

	.cart
		.cart-full
			top: -27px

	.top-line-b .contact-b
		left: 160px
		right: inherit

	.top-line-b > .search
		left: 110px
	
	.search-form .search
		transform: translate(0,5px) rotate(-45deg)	

	.cart .cart-i,
	.signin .men-i,
	.call-i
		width: 24px
		height: 24px

	.call-i
		stroke-width: 15px

	.promo
		.h1
			margin-bottom: .4em
			font-size: 30px
			line-height: 1.1
		.h2
			font-size: 26px
		.h3
			font-size: 18px
		.promo-logo
			max-height: 40px
			margin: 0 0 1em 0 
		ul
			li
				font-size: 12px
				&:before
					top: 7px
				&:after
					top: 3px

	.order-sm-last
		order: 2

	.main-footer
		.fleft,
		.fright
			max-width: 150px
			font-size: 10px
		.developer
			margin-top: 7px

	.contacts-row
		div[class^="col-"]
			text-align: center !important
			.contacts-where i
				margin: 12px auto 0 auto !important

	.breadcrumb
		margin-bottom: 10px

	.article h1,
	.section-title,
	.aside-title
		font-size: 38px

	.category-b
		margin-bottom: 30px

	.aside
		margin-bottom: 50px

	.article
		p
			font-size: 16px

	.developer
		text-align: left

	.copyright-text,
	.t-soc
		margin-bottom: 20px

	.main-footer
		.tel
			white-space: nowrap

	input[type=email],
	input[type=password],
	input[type=tel],
	input[type=text]
		padding: 0 15px
		font-size: 16px

	.spec-products
		.slider-nav
			top: -68px
		.section-title
			margin-right: 130px
			line-height: 1

	.related-items
		.slider-nav
			top: -68px
		.section-title
			width: 60%
			line-height: 1
		.section-header:after
			display: none

	.row
		.sm-order-2
			order: 2

	.inner-article
		.article-col
			margin-top: 0

	.category-list
		.product-card
			.product-title
				font-size: 20px
			.product-img
				img
					max-height: 200px

	.product-card
		margin-bottom: 15px
		.product-title
			font-size: 18px
			font-weight: bold
		.btn-compare
			top: 0
			left: 10px
		&-head
			padding-bottom: 40px

	.product-info
		.product-title
			margin-bottom: 15px
		.btn-group .btn
			margin: .2em 0
		.product-price
			margin: 20px 0 25px 0

	.product-addit
		padding: 40px 0

	.category-b-title
		margin: .6em 0 .4em 0
		font-size: 20px

	.product-photo-wrap
		height: 410px
		.product-photo
			display: block
			width: 100%
			height: 290px
			overflow: hidden

	.product-photo-nav
		z-index: 10
		float: none
		width: 300px
		height: 60px
		margin-right: 0
		margin-bottom: 20px
		.slick-track
			margin: auto 0 0 0 
		.slick-slide
			height: 60px
			margin: 0 3px
		&-item
			height: 60px
		button
			width: 25px
		.slick-arrow
			top: 50%
			margin-top: -12.5px
		.slick-prev
			left: 0
			transform: rotate(-90deg)
		.slick-next
			left: inherit
			right: 5px
			transform: rotate(-90deg)

	.product-photo-item
		img
			max-width: 100%
			width: auto

	.modal
		&-content
			width: 100%
			padding: 15px 5%

	.cart-item
		flex-wrap: wrap
		&-b
			margin-bottom: 10px
			border: none
		.product-img 
			flex-basis: 20%
			img
				max-width: 70px
				max-height: 70px
		.product-art
			flex-basis: 30%
		.product-title
			flex-basis: 50%
		.product-btn
			.btn
				display: inline-block
				margin: 30px .2em 0 .2em

	.cart-guest-info
		.info-list
			.info-item
				padding-left: 70px
				&:before
					top: 0
					left: 15px

	.cart-common-form
		.form-bottom
			padding-top: 25px
		.chb-list
			margin-top: 15px
		.form-bottom
			.form-group
				.btn
					margin-left: 0

	.cart-order-status
		margin: .5em 0 1em 0

	.input-chb
		margin: 12px auto
		label
			font-size: 16px

	.order-modal
		.modal-content
			width: 100%
	
	.modal
		&-body
			p
				font-size: 16px

	.search-mob-btn
		display: block

	.search > .search-form
		display: none

	.compare-table
		th,
		td
			padding: 10px
		th
			font-size: 16px
		td
			font-size: 14px
			p
				font-size: 14px
		tr:nth-child(even)
			background-color: #eee
		tr td
			&:first-child
				font-size: 12px
		.product-card
			.product-title
				font-size: 18px
			.btn-group
				margin: .5em 0
				.btn
					min-width: 100px
					padding: 7px 15px
			.product-img
				height: 140px
				img
					width: 100%
					height: auto

	.order-history
		display: block
		overflow-x: auto
	
	.order-history 
		td, th
			padding: 6px 12px
			font-size: 14px




@media only screen and (max-width : 576px)
	.cart
		.cart-i
			margin-right: 0

	.promo
		.slider-nav
			display: none
		.slide-text
			padding: 0

	.f-nav
		margin: 25px 0

	.main-footer
		.contact-b
			text-align: left

	.registration-form
		.form-group
			flex-basis: 100%

	.login-form
		input
			width: 100%
			margin: 0 0 25px 0

	.lock-i
		width: 40px
		height: 50px

	.login-section
		.login-title
			font-size: 26px

	.inner-title
		font-size: 34px

	.inner-header
		padding: 1.2em 0

	.breadcrumb
		padding: 20px 0
		ul
			li
				font-size: 16px

	.article
		&-card
			&-img img
				width: 100%
			&-title
				margin: .5em 0
			&-desc
				margin-bottom: .6em

	.p404-b
		min-height: 520px
		.sign404
			top: 12px
			font-size: 100px
		p
			padding-top: 30px

	.cart-guest-info
		.info-list
			.info-item
				&:first-child
					margin-bottom: 45px

	.cart-order-form 
		.form-group
			input[type=submit]
				width: 100%

	.f-nav
		margin: 35px 0
		padding: 0
	
	.contact-b
		& > a
			display: block

	.soc a
		margin-left: 0
		margin-right: 12px

	.main-footer
		.contact-b
			.tel
				margin-bottom: .5em
				font-size: 20px
			a,
			.email
				font-size: 16px

	.copyright-text,
	.developer
		font-size: 18px

	.t-soc a
		margin-left: 0
		margin-right: 25px
	
	.copyright
		margin-bottom: 60px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	h1
		font-size: 26px

	h2
		font-size: 18px

	h3
		font-size: 16px
		
	h4
		font-size: 14px

	h5
		font-size: 12px

	h6
		font-size: 10px

	.product-title
		font-size: 18px

	.product-table,
	.product-choose,
	.price-col-desc,
	.product-price-col .btn
		font-size: 10.5px

	.product-price-col
		max-width: 130px
		margin-right: 5px

	.contacts-col
		svg
			width: 40px
			height: 40px
		&-title
			font-size: 28px

	.contacts
		padding-top: 50px
		&-i
			padding-right: 20px

	.contacts-col
		margin-bottom: 35px

	.carousel-b
		.section-header:after
			display: none
		.section-title
			padding-right: 2%

	.related-items
		.section-title
			font-size: 26px

	.product-photo-wrap .product-photo
		height: 270px

	.product-photo-nav
		margin-bottom: 20px

	.product-info
		.product-desc-title
			font-size: 20px
		.product-desc p
			font-size: 16px
		.price-sign
			font-size: 20px

	.features-list
		li span
			font-size: 16px

	.features-list-title
		margin-bottom: 15px

	.product-photo-nav
		width: 230px

	.cart-item
		&-b
			margin-bottom: 10px
		.product-img 
			flex-basis: 100%
			img
				max-width: 100%
				max-height: 140px
		.product-art
			flex-basis: 100%
		.product-title
			flex-basis: 100%
			max-width: 100%
		.product-count
			max-width: 100%
		.product-btn
			width: 100%
			.btn
				display: inline-block
				margin: .3em .2em

	textarea
		padding: 20px 15px
		font-size: 16px

	.search-mob-btn
		font-size: 0

	.profile-inner
		.profile-b.profile-address
			div[class^=col-]
				span:first-child
					width: 100px
				span:last-child
					max-width: 200px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.modal .btn
		padding: 10px 12px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.container
		max-width: 1170px

