@import libs
@import fonts
@import vars

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #777
	opacity: 1

*:-moz-placeholder
	color: #777
	opacity: 1

*::-moz-placeholder
	color: #777
	opacity: 1

*:-ms-input-placeholder
	color: #777
	opacity: 1

html, body
	min-height: 100%
	margin: 0
	padding: 0

body
	min-height: 100vh
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $font
	overflow-x: hidden
	opacity: 1
	-webkit-font-smoothing: antialiased
	& > svg
		display: none
	&:after 
		z-index: -1
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		background-color: rgba(77,77,77,.95)
		transition: all .4s ease
	&.nav-opened
		overflow-y: hidden

a
	color: #06a7e2
	&:hover,
	&:focus
		color: $blue
		text-decoration: none

.link
	color: $blue
	border-bottom: 1px solid rgba(6,167,226,.4)
	&:hover
		color: #000
		border-color: $blue

p
	margin: 0 0 1em 0
	color: #000
	font-size: 20px
	line-height: 1.35

b
	font-weight: 900
	color: #5e5e5e

h1, h2, h3, h4, h5, h6,
.h2, .h3, .h4, .h5, .h6
	margin: 1.2em 0 1em
	color: #5e5e5e
	font-weight: 900

h1,
.h1
	font-size: 30px

h2,
.h2
	font-size: 24px

h3,
.h3
	font-size: 22px

h4,
.h3
	font-size: 16px

h5,
.h5
	font-size: 14px

h6,
.h6
	font-size: 12px

.wrapper
	position: relative
	display: flex
	min-height: 100vh
	flex-direction: column
	.main
		flex: 2 0 auto
		background-color: #f5f5f5

.img-responsive
	display: block
	max-width: 100%
	height: auto

.fleft
	float: left

.fright
	float: right

.btn
	z-index: 1
	position: relative
	display: inline-block
	min-width: 185px
	margin: .6em 0
	padding: 12px 25px
	border-radius: 4px
	overflow: hidden
	border: none
	color: white
	font-size: 18px
	font-weight: 900
	background-color: $blue
	text-align: center
	cursor: pointer
	vertical-align: top
  	transition: box-shadow 6s
	&:hover,
	&:focus
		color: #fff
		background-color: $dark_blue
	&-h
		padding: 15px 25px
	&.btn-input
		padding: 9px 25px
	&.btn-short
		min-width: 100px
		padding: 12px

.btn-group
	display: block
	width: 100%
	text-align: center
	& > .btn:first-child:not(:last-child):not(.dropdown-toggle),
	& > .btn:last-child:not(:first-child),
	& > .dropdown-toggle:not(:first-child)
		border-radius: 4px	

.btn-more
	padding: 15px 25px
	line-height: 1.5
	svg
		position: relative
		top: 0
		margin-right: 25px
		vertical-align: top
	
.form-group
	margin-bottom: 15px

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
.select-group .dropdown-toggle
	width: 250px
	height: 45px
	padding: 0 25px
	line-height: 43px
	border: none
	color: #000
	font-size: 18px
	text-align: left
	box-shadow: none
	background-color: #fff
	border-radius: 4px
	-webkit-appearance: none
	transition: all .25s ease
	&:focus,
	&:focus:hover,
	&:active
		outline: none
		border: none
	&:focus
		box-shadow: 0 0 15px 1px rgba(0,0,0,.15)

.radio
	color: #000
	display: block
	position: relative
	float: left
	width: 100%
	margin: 0 0 10px 0
	&:hover
		.check 
			border: 3px solid $blue
		label
			color: inherit
	input[type=radio]
		position: absolute
		visibility: hidden
	.check
		z-index: 5
		position: absolute
		top: 1px
		left: 0
		display: block
		border-radius: 50%
		height: 20px
		width: 20px
		background-color: #fff
		border: 3px solid #aaa
		&::before 
			display: block
			position: absolute
			content: ''
			border-radius: 100%
			height: 8px
			width: 8px
			top: 3px
			left: 3px
	label
		display: block
		position: relative
		font-weight: 300
		font-size: 18px
		padding: 0 0 0 30px
		margin: 0 auto
		z-index: 9
		cursor: pointer

input[type=radio]:checked ~ .check
	border: 3px solid #fff

input[type=radio]:checked ~ .check::before
	background: $blue

.select-group .dropdown-toggle
	position: relative
	width: 100%
	cursor: pointer
	.arrow-down-i
		position: absolute
		top: 50%
		right: 25px
		width: 18px
		height: 12px
		margin-top: -6px

.select-group
	width: 230px
	.dropdown-menu
		width: 230px
		margin: 0
		padding: 20px 15px 20px 30px
		columns: 1
		border: 1px solid #e4e4e4
		border-radius: 0 0 4px 4px
		&:after,
		&:before
			display: none
		li
			display: block
	.select-option
		display: block
	label
		color: #000
		line-height: 1.2
		&:before
			width: 22px
			height: 22px
			border: 2px solid #e7e7e7
	.input-chb
		margin: 0
		label

.input-chb
	position: relative
	margin: 15px auto
	label
		padding-left: 35px
		cursor: pointer
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 20px
			height: 20px
			cursor: pointer
			border-radius: 4px
			background-color: #fff
		&:after
	      content: ''
	      width: 10px
	      height: 5px
	      position: absolute
	      top: 6px
	      left: 6px
	      border: 2px solid $blue
	      border-top: none
	      border-right: none
	      background: transparent
	      opacity: 0
	      transform: rotate(-45deg)
	&:hover label:after
		opacity: .5
	input[type=checkbox]
		position: absolute
		visibility: hidden
		float: left
		&:checked + label:after
			opacity: 1

textarea
	width: 100%
	min-height: 115px
	padding: 20px 30px
	border: none
	color: #000
	font-size: 18px
	box-shadow: none
	background-color: #fff
	border-radius: 4px
	transition: all .25s ease
	&:focus
		outline: none
		box-shadow: 0 0 15px 1px rgba(0,0,0,.15)

label
	font-size: 18px
	font-weight: normal
	font-family: $font
	color: #000
	text-transform: none
	line-height: 1.2

input.error
	border: 1px solid #f81d17 !important

.nowrap
	white-space: nowrap

.section-b
	padding: 30px 0

.section-header
	margin-bottom: 28px
	text-align: center

.section-desc
	max-width: 90%
	margin: 0 auto
	font-size: 14px
	color: $blue

.section-title,
.article h1
	margin: 0 0 20px 0
	font-size: 48px
	font-weight: 900
	color: $dark_blue
	line-height: 1.3
	text-align: left
	svg
		display: block
		margin: 10px auto
	&__white
		color: #fff
		svg
			fill: #fff

.article
	padding-bottom: 25px
	header
		padding: 35px 0 0 0
	h2, h3, h4, h5, h6
		margin: 1em 0 .5em 0
	h2
		font-size: 30px
	h3
		font-size: 26px
	h4
		font-size: 20px
	h5
		font-size: 16px
	h6
		font-size: 14px
	p
		margin: 0 0 1em 0
		font-size: 20px
		line-height: 1.25
	ul
		list-style-type: round
		li
			margin-bottom: 12px
			font-size: 20px
	img
		max-width: 100%
	&-top-img
		margin-bottom: 45px


article.content
	padding-bottom: 50px

.link-video
	position: relative
	display: inline-block
	margin: 1.5em 0
	vertical-align: top
	&:after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		width: 85px
		height: 85px
		margin-top: -42.5px
		margin-left: -42.5px
		background-color: $blue
		border-radius: 50%
	&:hover .play-i
		transform: scale(1.3)
	.play-i
		z-index: 1
		position: absolute
		top: 50%
		left: 50%
		width: 20px
		height: 23px
		margin-left: -5px
		margin-top: -11.5px
		fill: transparent
		stroke: #fff
		stroke-width: 3px
		transition: all .3s ease

.main-header
	& > .container
		position: relative
		min-height: 120px

.logo
	z-index: 5
	position: absolute
	top: 9px
	left: 15px
	&-i
		width: 77px
		height: 102px

.main-footer .logo
	position: relative
	top: 8px
	left: 0
	&-i
		width: 77px
		height: 102px

.lens-i,
.men-i,
.cart-i,
.call-i
	stroke: $blue
	fill: $blue

.lens-i
	width: 18px
	height: 18px

.men-i
	width: 23px
	height: 21px
	stroke-width: 2px

.cart-i
	width: 19px
	height: 21px
	stroke-width: 2px
	stroke: $blue

.call-i
	width: 20px
	height: 20px
	fill: $blue

.load-i
	width: 24px
	height: 24px
	stroke: #fff
	stroke-width: 2px

.contact-b
	position: absolute
	top: 74px
	right: 15px
	.call
		position: relative
		top: -1px
		&-i
			position: relative
			top: 3px
			margin-right: 16px
	a
		font-size: 18px
		color: #383737

// Search

.top-line-b > .search
	position: absolute
	top: 32px
	left: 43%
	display: block
	height: 25px

.search-form
  	position: relative
  	input[type="text"]
  		position: relative
  		top: -1px
  		width: 15px
  		height: 15px
  		padding: 0
  		border-radius: 20px
  		outline: none
  		border: 2px solid $blue
  		background: #fff
  		color: $blue
  		transition: all .5s cubic-bezier(.77,0,.175,1)
  	.search-btn
  		display: none
  		position: relative
  		top: 2px
  		border: none
  		background-color: transparent
  		box-shadow: none
  		font-size: 18px
  		color: #9c9c9c
  		cursor: pointer

.search-form
	input[type=text]:active,
	input[type=text]:focus,
	input[type=text]:focus:hover
		border: 2px solid $blue

.search-control
	label
		position: relative
		display: block
		margin: 0
		cursor: pointer
		line-height: 1
		.search-sign
			float: right
			padding: 0 0 0 15px 
			font-size: 18px
			color: #9c9c9c
			line-height: 1
			text-transform: capitalize
			font-family: $font
		
.search-form
	input[type=text].active
  		width: 200px
  		height: 40px
  		padding: 0 14px
  		margin-top: -10px
  		margin-left: -200px
	.search
		position: absolute
		top: 7px
		left: 14px
		height: 8px
		width: 2px
		padding: 0
		background: $blue
		border-radius: 2px
		transition: all .5s cubic-bezier(0.77, 0, 0.175, 1)
		transform: translate(0, 4px) rotate(-45deg)
	.search.animate
		opacity: 0
		top: 0
		left: 0

.search-mob
	display: none
	background-color: #efefef
	.search-form
		z-index: 100
		position: relative
		top: 0
	input[type=text]
		width: 100%
		height: 50px
		padding: 10px 14px
		margin-top: 0
		margin-left: 0
		border-radius: 0
		border: none
		color: #000
		background-color: #efefef
		&:focus
			outline: none
			border: none !important
			box-shadow: none !important
		&:hover
			border: none
	&.in-active
		z-index: 100
		display: block

.mm-searchfield__input
	input
		width: 100%
		line-height: 1

.search-mob-btn
	display: none
	position: relative
	top: -45px
	padding: 4px 0
	background-color: transparent
	border: none
	cursor: pointer
	&:focus
		outline: none
	i
		margin-right: 12px

.lens-i
	position: relative
	display: inline-block
	width: 19px
	height: 19px
	border: 2px solid $blue
	border-radius: 50%
	&:after
		content: ''
		position: absolute
		bottom: -3px
		right: -5px
		width: 8px
		height: 2px
		background-color: $blue
		transform: rotate(45deg)

// ---------------------------------------------------------

.signin
	margin-left: 5%
	&-link
		position: relative
		padding: 0
		font-size: 18px
		color: #9c9c9c
		background-color: transparent
		border: none
		cursor: pointer
		&:focus
			outline: none
	.men-i
		position: relative
		top: 4px
		margin-right: 12px

.cart
	margin-left: 5%
	a
		position: relative
		color: #383737
		font-size: 14px
		font-weight: 900
		text-transform: uppercase
	.cart-full
		z-index: 1
		position: absolute
		top: -10px
		left: 11px
		width: 17px
		height: 17px
		font-size: 9px
		font-weight: 400
		color: #fff
		border-radius: 50%
		background-color: $blue
		border: 1px solid #fff
		text-align: center
		line-height: 17px
	.cart-i
		position: relative
		top: 5px
		margin-right: 12px

.compare-link
	a
		color: #9c9c9c
	span
		position: relative
		top: -1px
		display: inline-block
		width: 20px
		height: 20px
		margin-left: 4px
		background-color: $blue
		border-radius: 50%
		text-align: center
		font-size: 14px
		line-height: 20px
		color: #fff 

.top-line-b
	width: 80%
	margin-top: 25px
	text-align: right

.top-b
	display: inline-block

// Nav

.navbar
	width: 80%
	padding: 8px 0 0 100px
	.container
		position: relative
	&-nav
		width: 100%
		justify-content: space-around
		.nav-item
			position: relative
			padding: 0 15px
			&.dropdown.show
				.nav-arrow-i
					transform: rotate(-180deg)
		.nav-link
			&:hover,
			&:focus,
			&:active
				color: $blue

.navbar-expand-lg .navbar-nav
	.nav-link
		padding-right: 0
		padding-left: 0

.nav-link
	padding: 19px 0 20px 0
	font-size: 14px
	font-weight: 900
	color: #383737
	text-transform: uppercase
	white-space: nowrap

.navbar-collapse
	position: relative
	text-align: right

.dropdown-toggle::after
	display: none

.nav-arrow-i
	width: 10px
	height: 10px
	fill: rgb(84,54,45)
	margin-left: 15px
	transition: transform .3s ease
	
.dropdown-menu
	margin: 0
	padding: 35px 25px 40px 25px
	border-radius: 0
	border: none
	columns: 2 auto
	column-gap: 30px
	background-color: #fff
	border: 1px solid #d7d7d7
	&:before
		content: ''
		position: absolute
		top: -26px
		left: 35px
		border: 14px solid transparent
		border-bottom: 12px solid #d7d7d7
	&:after
		content: ''
		position: absolute
		top: -25px
		left: 35px
		border: 14px solid transparent
		border-bottom: 12px solid #fff

.dropdown:hover > .dropdown-menu
	display: block
		
.dropdown-item
	position: relative
	display: block
	width: auto
	padding: 2px 10px 10px 10px
	color: $dark_blue
	font-size: 18px
	text-decoration: underline
	white-space: normal
	line-height: 1.1
	&:focus,
	&:hover
		background-color: transparent
		color: $blue

// Promo

.promo
	position: relative
	width: 100%
	color: #fff
	&-slider
		position: relative
		width: 100%
		height: 510px
		overflow: hidden
	.promo-slide
		height: 510px
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
		.slide-wrap
			display: flex
			flex-direction: row
			flex-wrap: wrap
			align-items: center
			height: 100%
	.slide-text
		padding-left: 95px
	.h1
		display: inline-block
		margin: .2em 0
		font-size: 72px
		font-weight: 900
		line-height: 1
		vertical-align: top
		& + .h2
			margin-top: -5px
	.h2
		margin-top: 0
		margin-bottom: 26px
		font-size: 40px
		font-weight: normal
		color: #fff
	.h3
		margin-top: 0
		font-size: 24px
		font-weight: normal
		color: #fff
		span
			display: inline-block
			margin-right: .8em
	.promo-logo
		margin: 25px 0 0 8%
	.slick-dots
		position: absolute
		bottom: 10px
		left: 0
		width: 100%
		text-align: center
		li
			display: inline-block
			padding: 0 3px
			&:after,
			&:before
				display: none
			button
				width: 9px
				height: 9px
				padding: 0
				font-size: 0
				background-color: rgba(255,255,255,.64)
				border: none
				cursor: pointer
				border-radius: 50%
				transition: all .3s ease
				&:focus
					outline: none
			&.slick-active button
				width: 14px
				height: 14px
				background-color: #fff
	.slider-nav
		position: absolute
		top: 50%
		left: 0
		width: 100%
		margin-top: -45px
	.slick-arrow
		position: absolute
		top: 0
		left: 0
		&:hover
			opacity: .8

.slider-nav
	.container
		position: relative
	.arrow-i
		width: 32px
		height: 90px
		fill: #fff
	.slick-prev
		left: 15px
	.slick-next
		left: 100%
		margin-left: -48px
	.arrow-next-i
		transform: rotate(180deg)

.slick-arrow
	padding: 0
	background-color: transparent
	border: none
	cursor: pointer
	&:focus
		outline: none

// New products slider

.carousel-b
	overflow: hidden
	.section-header
		position: relative
		margin-bottom: 18px
		text-align: left
		&:after
			content: ''
			position: absolute
			top: 60%
			right: 0
			width: 100%
			height: 3px
			background-color: #ebebeb
	.section-title
		z-index: 1
		position: relative
		display: inline-block
		margin-bottom: 0
		padding-right: 10%
		line-height: 1.2
		background-color: #f5f5f5
	.slider-wrap
		position: relative
	.slick-slide
		margin: 0 20px
	.slick-list
		margin: 0 -20px
	.slider-nav
		position: absolute
		top: -64px
		right: 0
		width: 105px
		height: 50px
		&:before
			content: ''
			position: absolute
			top: -10%
			left: -20%
			width: 120%
			height: 120%
			background-color: #f5f5f5
		.slick-next
			position: absolute
		.slick-prev
			position: absolute
			left: 0
		.slick-arrow
			width: 48px
			height: 48px
			padding: 0
			border: 3px solid #d7d7d7
			border-radius: 50%
			background-color: transparent
			transition: all .3s ease
			&:hover
				background-color: $blue
				border: 3px solid $blue
				.arrow-thin-i
					fill: #fff
			.arrow-thin-i
				position: absolute
				top: 50%
				left: 50%
				width: 16px
				height: 20px
				margin-left: -9px
				margin-top: -10px
				fill: $blue
			.arrow-next-i
				margin-left: -5px

.related-items
	padding: 60px 0 0 0

.product-card
	position: relative
	margin-top: 10px
	margin-bottom: 50px
	& > a
		display: block
		&:hover
			opacity: 1
		&:focus
			outline: none
	&:hover 
		.product-img
			box-shadow: none
			&:after
				border-color: $blue
		.product-title
			color: $blue
	.product-img
		position: relative
		height: 355px
		margin-bottom: 30px
		overflow: hidden
		background-color: #fff
		transition: all .3s ease
		box-shadow: 0 0px 22px rgba(0,0,0,.1)
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border: 3px solid transparent
		img
			position: absolute
			top: 50%
			left: 50%
			max-width: 100%
			height: auto
			padding: 0 15px
			transform: translate(-50%, -50%)
	.product-title
		font-size: 24px
		font-weight: 900
		color: #5e5e5e
	.btn-compare
		position: absolute
		top: 15px
		left: 35px

.category-list,
.compare-list
	.product-card
		margin-bottom: 30px
		& > a
			display: block
		.product-title
			font-size: 30px
			line-height: 1.3
	.product-img
		background-color: #fff
		img
			position: static
			padding: 0
			max-width: inherit
			transform: none

.spec-products
	padding: 35px 0 60px 0

.sticker
	z-index: 5
	position: absolute
	top: 0
	left: 0
	display: inline-block
	height: 32px
	padding: 0 10px
	line-height: 32px
	font-size: 18px
	font-weight: 900
	color: #fff
	background-color: #8ad4ff


// Catalog

.catalog-section + .new-products,
.catalog-section + .spec-products
	margin-top: -40px

.catalog
	.btn-group
		margin: 30px auto

.category-b
	margin-bottom: 50px
	&:hover .category-b-img:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: 3px solid $blue
	&:hover .category-b-title
		color: $blue
	&-img
		position: relative
		display: block
		height: 355px
		overflow: hidden
		background-color: #e4e4e4
		box-shadow: 0 0 25px rgba(0,0,0,.2)
		img
			max-width: 100%
			max-height: 100%
	&-title
		display: block
		margin: 1.1em 0 .8em 0
		font-size: 30px
		font-weight: 900
		color: #5e5e5e
		line-height: 1
	&-footer
		a
			font-size: 20px
			font-weight: 900
			color: #299ee2
			&:first-child
				float: left
			&:last-child
				position: relative
				top: 3px
				float: right
			&.category-details
				font-size: 18px	
			span
				font-weight: 300
				color: #000
		.arrow-down-i
			margin-left: 12px

.arrow-down-i
	width: 20px
	height: 12px
	fill: $blue


// =======================================

.card
	height: 100%
	padding: 0 20px
	border: none
	border-radius: 0
	background-color: #fff
	box-shadow: 0 0 18px rgba(0,0,0,.02)
	transition: all .3s ease
	&:hover
		box-shadow: 0 4px 25px rgba(0,0,0,.15)
	.card-body
		padding: 12px 0 80px 0
	.card-title	
		margin-bottom: .5em
		color: #000033
		font-size: 14px
		text-align: left
		line-height: 1.4
	.card-img-top
		max-width: 100%
		margin: 0 auto
	.card-text
		display: table
		width: 100%
		margin: .5em 0
		color: #000
		font-size: 15px
		line-height: 1.6
		td
			padding: 0 10px 0 0
			font-size: 12px
			color: #666
			text-align: left
			&:last-child
				color: #000033
	.btn-group
		display: flex
		justify-content: space-between
		padding-bottom: 4px
	.card-info
		padding-bottom: 10px
		font-size: 12px
		color: #333
	.btn
		min-width: 90px
		margin: 0
		padding: 7px 10px
		font-size: 12px
		color: #fff
		border-radius: 4px !important
	&-footer
		position: absolute
		bottom: 16px
		left: 0
		width: 100%
		padding: 0 20px
		background: transparent
		border: none
		border-radius: 0

// --------------------------------------------------

// Product card

.product-card-head
	padding-bottom: 80px

.product-photo-wrap
	position: relative
	background-color: #fff
	height: 610px
	padding: 45px 40px

.product-photo	
	position: relative
	display: flex
	flex-direction: row
	flex-wrap: wrap
	align-items: center
	height: 100%
	width: 360px
	.slick-prev
		z-index: 10
		position: absolute
		top: 50%
		left: -95px
		width: 40px
		height: 95px
		margin-top: -47.5px
	.slick-next
		z-index: 10
		position: absolute
		top: 50%
		right: -45px
		width: 40px
		height: 95px
		margin-top: -47.5px
	.slick-prev,
	.slick-next
		svg
			width: 32px
			height: 95px
			fill: $blue
	.slick-next svg
		transform: rotate(180deg)
	&-item
		float: right
		position: relative
		height: 100%
		&:focus
			outline: none
		img
			width: 100%
	&-nav
		float: left
		width: 125px
		height: 520px
		margin-right: 120px
		overflow: hidden
		.slick-slide
			height: 128px
			img
				max-width: 100%
		.product-photo-nav-item
			opacity: .5
			position: relative
			overflow: hidden
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				border: 1px solid #e4e4e4
		.slick-current
			.product-photo-nav-item
				opacity: 1
				position: relative
				&:before
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					border: 1px solid #e4e4e4
		button
			z-index: 10
			position: absolute
			left: 0
			width: 100%
			height: 25px
			padding: 0
			border: none
			cursor: pointer
			&:focus
				outline: none
			svg
				width: 20px
				height: 15px
				fill: #fff
		.slick-prev
			top: 0
			svg
				transform: rotate(90deg)
		.slick-next
			top: 100%
			margin-top: -40px
			svg
				transform: rotate(-90deg)
		.slick-arrow
			svg
				width: 25px
				height: 25px
				fill: $blue
				stroke-width: 2px
				stroke: $blue

.product-info
	.product-title
		margin-bottom: 65px
		font-size: 30px
		font-weight: 900
		color: #5e5e5e
		line-height: 1.2
	.btn-group
		text-align: left
		.btn
			margin: 0
			border-radius: 4px !important
		.btn-require
			margin-right: 25px
	.product-price
		display: inline-block
		margin: 30px 0 55px 0
		padding: 8px 40px
		border-radius: 4px
		border: 2px dotted $blue
		background-color: #fff
	.price-sign
		margin-right: 20px
		font-size: 24px
		font-weight: 900
		color: #5e5e5e
	.price-num
		font-size: 24px
		i
			font-weight: 900
			font-style: normal
			color: $blue
	.product-desc
		&-title
			margin-bottom: 1em
			font-size: 24px
			font-weight: 900
			color: #5e5e5e
		p
			font-size: 20px
			color: #000

.btn-compare
	display: inline-block
	min-width: 140px
	padding: 7px 10px
	background-color: transparent
	font-size: 20px
	font-weight: normal
	color: #797979
	&:hover
		background-color: transparent
		color: #333
	&:focus
		outline: none
	.compare-i
		position: relative
		top: .4em
		margin-right: 10px

.compare-i
	width: 20px
	height: 28px

.product-addit
	padding: 60px 0
	background-color: #fff

.features-list
	margin: 0 0 60px 0
	padding: 0
	list-style-type: none
	column-count: 2
	column-gap: 120px
	li
		width: 100%
		margin: 0 0 25px 0
		padding: 0
		font-size: 20px
		color: #000
		span
			display: block
			float: left
			width: 50%
			padding: 0 25px 0 0
			line-height: 1.2
		a
			color: #797979
			border-bottom: 1px solid rgba(121,121,121,.5)
			&:hover
				color: #000
				border-bottom: 1px solid rgba(121,121,121,1)
	.last
		color: #797979
	&-title
		margin-bottom: 25px
		font-size: 24px
		font-weight: 900
		color: #5e5e5e

.features-media
	a
		max-height: 410px
		overflow: hidden
	img
		max-width: 100%

// Products-list

.products-filter
	&-wrap
		padding: 30px
		background-color: #e4e4e4
	& > .container
		.select-group,
		.btn
			display: inline-block
			margin-right: 30px
			vertical-align: top
			&:last-child
				float: right
				margin-right: 0
		.btn
			margin: 0
			padding: 9px 25px		

.view-select
	padding: 35px 0
	text-align: right
	.view-list,
	.view-tile
		display: inline-block
		height: 20px
		margin-left: 12px
		cursor: pointer
		&.active,
		&:hover
			svg
				fill: $blue
	span
		position: relative
		top: -4px

.tile-i,
.list-i
	width: 20px
	height: 20px
	fill: #e4e4e4

.list-i
	width: 17px
	height: 20px


.products-wrap
	margin: 0 0 40px 0
	.btn-group
		margin: 40px 0

.products
	margin: 0
	padding: 0
	list-style-type: none
	.product-card
		display: flex
		flex-direction: row
		justify-content: space-between
		width: 100%
		height: 350px
		margin-bottom: 20px
		background-color: #fff
		&:hover .product-img:after
			display: none
		&-b
			padding: 0 4.5%
			margin: 45px 0
			border-left: 2px solid #e4e4e4
			&:first-child
				padding-left: 0
				border: none
		.product-img
			display: flex
			flex-direction: row
			align-items: flex-end
			flex-basis: 25%
			height: auto
			margin: 0
			padding: 0 2% 0 0
			box-shadow: none
			img
				display: block
				max-height: auto
				padding: 0
		.product-title
			display: flex
			flex-direction: column
			flex-wrap: wrap
			justify-content: space-around
			flex-basis: 50%
			a
				font-size: 30px
				font-weight: 900
				color: #5e5e5e
				line-height: 1.1
				&:hover
					color: $blue
		.product-info
			font-size: 18px
			font-weight: normal
			color: #777
			span + span
				margin-left: 5%
		.product-instock
			font-size: 18px
			color: $blue
		.product-out
			color: #ddd
		.product-price
			display: flex
			flex-direction: column
			flex-wrap: wrap
			align-items: center
			justify-content: center
			flex-basis: 20%
			text-align: center
			font-size: 18px
			.lock-i
				margin-bottom: 25px
			a
				font-weight: 900
				line-height: 1.2
	&[data-view=view-tile]
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		.product-price,
		.product-info,
		.product-instock
			display: none
		.product-card-b
			margin: 0
			padding: 0
			border: none
		.product-title,
		.product-img
			flex-basis: 100%
		.product-img
			height: 350px
		.product-title
			margin-top: 25px
		.product-card
			flex-direction: row
			flex-wrap: wrap
			align-items: flex-start
			align-content: flex-start
			flex-basis: 32%
			background-color: transparent
			width: auto
			height: auto
			&:hover 
				.product-img:after
					display: block
				.product-title a
					color: $blue



.products-page
	.inner-article
		padding-bottom: 0

.seo-b
	padding: 40px 0 60px 0
	background-color: #fff

// Aside

.aside
	margin-bottom: 100px
	&-title
		margin-bottom: 20px
		font-size: 48px
		font-weight: 900
		color: #0f3d5f
		line-height: 1.3
	&-news
		padding: 38px 35px 25px 35px
		background-color: #ebebeb
		.btn
			min-width: 150px
			max-width: 185px
			width: 100%
			margin-top: -25px
	.news-title
		margin: 0 0 1em 0
		font-size: 24px
		font-weight: 900
		color: #5e5e5e
	.news-text
		font-size: 20px
		color: #000
		line-height: 1.25
	.news-item
		margin-bottom: 46px
		.link
			font-size: 18px
			font-weight: 900
	

// Footer

.main-footer
	position: relative
	min-height: 200px
	padding-top: 35px
	background-color: #676767
	overflow: hidden
	.contact-b
		position: static
		text-align: right
		a
			color: #fff
		.tel
			font-size: 24px
			font-weight: 900
			white-space: nowrap
		.email
			font-size: 20px
	.soc
		margin-top: 30px
	.t-soc
		margin-top: 20px

.f-bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: hidden
	.signal-i
		position: absolute
		bottom: -140px
		left: 55%
		width: 350px
		height: 500px
		opacity: .05

.f-nav
	position: relative
	top: 8px
	a
		display: block
		margin-bottom: 15px
		font-size: 14px
		font-weight: 900
		color: #fff
		text-transform: uppercase
		&:hover
			color: $blue

.soc
	a
		position: relative
		display: inline-block
		width: 40px
		height: 40px
		margin-left: 8px
		border-radius: 50%
		background-color: #888
		transition: all .3s ease
		&:hover
			background-color: $blue
	&-i
		position: absolute
		top: 50%
		left: 50%
		width: 20px
		height: 16px
		margin-left: -10px
		margin-top: -8px
		fill: #fff

.t-soc
	a
		position: relative
		display: inline-block
		width: 26px
		height: 26px
		margin-left: 24px
		transition: all .3s ease
		&:hover
			.t-soc-i
				fill: $blue
	&-i
		width: 26px
		height: 26px
		fill: #a4a4a4

.copyright
	margin-top: 35px
	margin-bottom: 120px
	&-text
		font-size: 20px
		color: #d0d0d0
		line-height: 1.3

.developer
	text-align: right
	font-size: 20px
	color: #d0d0d0

// Breadcrumb

.breadcrumb
	margin-bottom: 0
	padding: 30px 0
	background-color: transparent
	& + .inner-content
		padding-top: 20px
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			float: left
			font-size: 18px
			color: $blue
			&:after
				content: '/'
				margin: 0 8px
			&:last-child:after
				display: none
			a
				color: #000
				&:hover
					color: #777

// 404

.p404-b
	position: relative
	min-height: 625px
	padding: 50px 0
	background-color: #676767
	.container
		display: flex
		flex-direction: column
		flex-wrap: wrap
		justify-content: center
		align-items: center
	.h2
		z-index: 5
		position: relative
		font-size: 30px
		font-weight: 900
		color: #fff
	.signal-i
		position: absolute
		bottom: 0
		left: 50%
		width: 380px
		height: 490px
		margin-left: -148px
		opacity: .32
	.sign404
		z-index: 1
		position: relative
		top: 73px
		font-size: 160px
		font-weight: 900
		color: #fff
		span
			display: inline-block
			width: 90px
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			width: 102px
			height: 102px
			margin-left: -51px
			margin-top: -51px
			border-radius: 50%
			background-color: $blue
	p
		position: relative
		padding-top: 130px
		text-align: center
		color: #fff
		font-size: 20px
		a
			display: inline-block
			margin-top: 20px
			font-weight: 900

// Cart

.inner-greeting
	font-size: 18px
	color: #000
	a
		font-weight: 900

.cart-inner
	.h2
		margin: 10px 0
		font-size: 30px
		font-weight: 900
		color: #5e5e5e
		line-height: 1.1

.cart-list
	margin: 25px 0 65px 0
	padding: 0
	list-style-type: none

.cart-item
	display: flex
	flex-direction: row
	justify-content: space-between
	width: 100%
	margin-bottom: 30px
	padding: 32px 35px
	background-color: #fff
	&-header
		display: block
		margin-bottom: 6px
		font-size: 18px
		font-weight: normal
		color: #777
	.product-img
		flex-basis: 20%
		overflow: hidden
		img
			max-width: 170px
			max-height: 140px
			height: auto
	.product-art
		flex-basis: 19%
	.product-art,
	.product-title a
		font-size: 18px
		font-weight: 900
		color: #5e5e5e
		line-height: 1.2
	.product-title
		max-width: 280px
		a:hover
			color: $blue
	.product-count
		max-width: 180px
	.product-btn
		.btn
			display: block
			min-width: 140px
			margin: 0 0 1.6em 0
			&:last-child
				margin-bottom: 0
	&-b
		padding: 0 3.5%
		border-left: 2px solid #e4e4e4
		&:first-child
			padding-left: 0
			border: none
		&:last-child
			padding-right: 0
	.cart-count-input
		display: inline-block
		width: 55px
		height: 40px
		padding: 0 2px
		border-radius: 4px
		border: 1px solid #d5d5d5
		text-align: center
		font-weight: 900
		color: #5e5e5e

.cart-count-wrap
	position: relative
	margin: 12px 0
	text-align: center

.cart-count-btn
	position: absolute
	top: 8px
	width: 25px
	height: 25px
	padding: 0
	background-color: transparent
	font-size: 18px
	color: #777
	border: none
	text-align: center
	line-height: 15px
	cursor: pointer
	border-radius: 4px
	transition: all .3s ease
	&:hover
		color: #fff
		border: 1px solid $blue
		background-color: $blue
	&:focus
		outline: none

.cart-count-minus
	left: -10px

.cart-count-plus
	right: -10px

.cart-guest-info
	margin: 25px 0 60px 0
	.title
		margin-bottom: 30px
		font-size: 18px
		font-weight: 900
		color: $blue
	.info-list
		counter-reset: cartitem
		.info-item
			position: relative
			margin-bottom: 25px
			padding-left: 80px
			padding-right: 20px
			font-size: 18px
			color: #000
			line-height: 1.3
			&:before
				counter-increment: cartitem
				content: counter(cartitem)
				position: absolute
				top: 5px
				left: 15px
				width: 45px
				height: 45px
				font-size: 18px
				font-weight: 900
				color: $blue
				background-color: #e4e4e4
				text-align: center
				line-height: 45px
				border-radius: 50%

.cart-common-form
	margin: 45px 0
	padding: 4.5% 8%
	background-color: #e4e4e4
	.form-header
		margin-bottom: 15px
	.form-title
		margin-bottom: .2em
		font-size: 30px
		font-weight: 900
		color: #5e5e5e
		line-height: 1.1
	.required-sign
		padding: 0
		font-size: 18px
		color: #777
	.form-group
		width: 100%
		margin-bottom: 12px
		input
			width: 100%
		input[type="submit"],
		.submit
			width: auto
			margin: 22px 0 0 0
	textarea
		height: 160px
	.form-col
		padding-right: 22px
		&:last-child
			padding-right: 15px
			text-align: right
	.captcha-wrap
		float: left
		width: auto
		text-align: left
		.captcha-sign
			font-size: 18px
			color: #777
		.captcha-input
			width: 140px
			height: 50px
			line-height: 50px
		.btn
			margin: 0 .5em
	.form-bottom
		display: flex
		flex-direction: row
		align-items: center
		padding-top: 45px
		.btn-submit
			margin: 0
		.form-group
			display: inline-block
			width: auto
			vertical-align: top
			.btn
				margin: 0 .5em
	.chb-list
		margin-top: 34px

.cart-order-status
	position: relative
	top: -6px
	font-weight: 900
	color: #5e5e5e

.radio-b-title
	display: inline-block
	font-size: 18px
	margin-bottom: 12px

// Compare page

.compare-sign
	font-size: 22px
	font-weight: 900
	color: #5e5e5e

.compare-list
	.h3
		margin-bottom: 20px
		font-size: 24px
		font-weight: 900
		color: #5e5e5e
	.features-list
		column-count: 1
		li
			margin: 0px 0 12px 0
			font-size: 16px

.compare-table
	th,
	td
		padding: 15px 20px
		vertical-align: top
	th
		font-size: 22px
		border-top: 1px solid #ddd
	td
		p
			font-size: 16px
	tr:nth-child(even)
		background-color: #eee
	tr td
		&:first-child
			font-size: 14px
			color: #000
	.product-card
		.product-title
			font-size: 24px
		.btn-group
			margin: .8em 0
			text-align: left
			.btn
				min-width: 120px
				margin: .3em .5em .3em 0
				padding: 7px 15px

// Profile

.profile-inner
	.h3
		margin-bottom: .8em
		font-size: 22px
		line-height: 1.2
		.sub
			display: block
			font-size: 18px
			font-weight: normal
	.profile-b
		margin-bottom: 40px
		div[class^=col-]
			padding: 4px 15px
			span
				display: inline-block
				margin-right: 25px
				vertical-align: top
				line-height: 1.2
				&:first-child
					width: 80px
					color: #777
				& + span
					margin-right: 0
		&.profile-address
			div[class^=col-] 
				span:first-child
					width: 140px
				span:last-child
					max-width: 400px
		.btn
			min-width: 140px
			padding: 9px 15px	
	textarea
		display: block
		max-width: 600px
		margin-bottom: .8em


.order-history
	padding: 20px 0
	background-color: #fff
	td,
	th
		padding: 6px 20px 6px 20px
		border-right: 1px solid #e4e4e4
		&:last-child
			border-right: none
	th
		padding-top: 15px
	tr:last-child td
		padding-bottom: 15px

.sub-sign
	margin: 6px 0
	font-size: 14px
	color: #000
	

// Contacts

.contacts
	padding: 70px 0

.inner-header
	padding: 2.8em 0
	background-color: $blue

.inner-title
	margin-top: 0
	margin-bottom: 0
	font-size: 72px
	color: #fff
	line-height: 1.2

.contacts-col
	display: table
	margin-bottom: 50px
	svg
		width: 68px
		height: 75px
		stroke: $blue
		stroke-width: 2px
	&-title
		margin-bottom: 20px
		font-size: 48px
		font-weight: 900
		color: $dark_blue
		line-height: 1.1
	.address
		font-size: 20px
		color: #000
		line-height: 1.3
		b
			color: #000

.contacts-i, .contacts-info
	display: table-cell
	vertical-align: top

.contacts-i
	padding-right: 28px

.contacts-info
	a
		display: block
		font-size: 20px
		color: #000
	.tel
		display: table
		span
			display: table-cell
			padding-right: 5px
			vertical-align: middle
			font-size: 48px
			color: #000
		&-group
			display: table-cell
			vertical-align: middle
			a
				line-height: 1.2

#map
	width: 100%
	height: 330px
	margin: 35px 0 60px 0

.contacts-text
	p
		line-height: 1.25


// Inner

.inner-article
	padding-bottom: 100px
	background-color: #f5f5f5

.article-col
	margin-top: 82px

.article-card
	margin-top: 5px
	margin-bottom: 60px
	&-img
		display: block
		max-height: 230px
		overflow: hidden
		img
			max-width: 100%
			height: auto
	&-title
		display: block
		margin: 1.5em 0 1em 0
		font-size: 30px
		font-weight: 900
		color: #5e5e5e
		line-height: 1.2
	&-desc
		margin-bottom: 1em
		font-size: 20px
		color: #000
		line-height: 1.3
	&-link
		font-size: 18px
		font-weight: 900

.arrow-round-i
	display: inline-block
	width: 25px
	height: 25px
	margin-right: 25px
	stroke: #fff
	stroke-width: 2px
	vertical-align: middle

// Signin page

.login-section
	.login-title
		margin: .4em 0 .6em 0
		font-size: 30px
		font-weight: 900
		color: #5e5e5e
		line-height: 1.1
	.login-subtitle
		font-size: 18px
		color: #000
	.registration-link
		display: inline-block
		margin-bottom: .2em
		font-size: 18px
		font-weight: 300
	b
		font-weight: 900
		color: $blue
	.login-i
		margin: .4em 0
	.remind-link
		font-size: 14px
		color: #979797
		border-bottom: 1px solid rgba(151,151,151,.5)
		&:hover
			color: #000
			border-bottom: 1px solid rgba(151,151,151,1)

.login-wrap
	padding: 35px 12% 70px 12%
	background-color: #e4e4e4
	text-align: center

.registration-wrap
	.login-title
		margin-bottom: 1.2em
	.login-subtitle
		margin: 0 10px
		font-size: 24px
		font-weight: 900
		text-align: left
		color: #5e5e5e

.required-sign
	padding: 0 10px

.lock-i
	width: 60px
	height: 80px
	fill: transparent

.login-form
	margin: 2em 0 .8em 0
	input
		width: 230px
		margin: 0 10px
		
.registration-form
	margin: 1em 0 .8em 0
	.form-group
		display: inline-block
		margin: 0 10px 25px 10px
		vertical-align: top
	input
		width: 265px
	.btn
		margin: 0



// Hamburger

.navbar-toggler
	z-index: 10
	position: relative
	width: 42px
	height: 42px
	margin: 0
	padding: 0
	transition-duration: 0.5s
	background: transparent
	border: none
	outline: none
	border-radius: 0
	cursor: pointer
	&:focus
			outline: none
	.navbar-toggler-icon
		position: absolute
		height: 5px
		width: 34px
		top: 17px
		left: 6.5px
		border-radius: 0
		background-color: $blue
		&:before
			position: absolute
			width: 34px
			height: 5px
			background-color: $blue
			content: ""
			top: -10px
			left: 0px
			border-radius: 0
			transition: all .3s ease 
		&:after
			position: absolute
			width: 34px
			height: 5px
			background-color: $blue
			content: ""
			top: 10px
			left: 0
			border-radius: 0
			transition: all .3s ease 
	&.active
		&:hover 
			cursor:pointer 
		&:focus
			outline: none
		.navbar-toggler-icon
			background: transparent
			&:before
				transform: rotateZ(45deg) translate(9px, 6px)
			&:after
				transform: rotateZ(-45deg) translate(9px, -7px)

.close-btn
	display: none
	position: absolute
	top: 0
	right: 0
	width: 30px
	height: 30px
	border: none
	background-color: transparent
	cursor: pointer
	&:after,
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 30px
		height: 8px
		background-color: #fff
		transform: rotate(45deg)
	&:before
		transform: rotate(-45deg)
	&:focus
		outline: none
	&:hover
		&:after,
		&:before
			background-color: #eee
	&__light
		&:after,
		&:before
			content: ''
			width: 22px
			height: 2px

// Modal

.modal
	&-content
		padding: 25px 8% 20px 8%
		width: 600px
		background-color: #fff
		border: none
	.close
		z-index: 10
		position: absolute
		top: 10px
		right: 15px
		text-shadow: none
		color: #fff
		opacity: 1
		cursor: pointer
		span
			font-size: 1.2rem
	&-header
		padding: 0
		border: none
	&-title
		margin: 0 auto 10px auto
		font-size: 24px
		font-weight: 900
		color: #5e5e5e
		line-height: 1.2
	&-body
		padding: 0
	.btn-group
		.btn
			margin: .5em 5px
	.btn
		padding: 12px 20px

.order-modal
	.modal-content
		width: 550px
		padding: 10% 8% 9% 8%
		overflow: hidden
		background-color: $blue
	.modal-title
		margin-bottom: 10%
		font-size: 18px
		color: #fff
		text-align: center
		b
			display: block
			font-size: 30px
			font-weight: 900
			color: #fff
	.modal-body
		p
			text-align: center
			color: #fff
			&:last-child
				margin-bottom: 0
		.link
			color: #fff
			border-bottom: 1px solid rgba(255,255,255,.5)
			&:hover
				border-color: #fff
	.modal-bg-i
		z-index: 0
		position: absolute
		bottom: -100px
		left: 50%
		width: 300px
		height: 400px
		margin-left: -120px
		fill: #fff
		opacity: .08

.personal-modal
	.close
		color: $blue
	.modal-title
		margin: 15px auto
	.modal-content
		width: auto
		padding: 25px 12% 40px 12%
	.personal-data
		div[class^=col-]
			margin-bottom: 9px
			line-height: 1.2
			&:nth-child(odd)
				color: #777
			&:nth-child(even)
				color: #000
	.btn-group
		display: flex
		flex-direction: column
		align-items: flex-start
		margin: 12px 0
		text-align: left
		a
			margin: 3px 0
			&:last-child
				margin-top: 12px

.login-modal
	.modal-content
		padding: 0
	.login-wrap
		border-radius: .3rem
		input
			margin-bottom: 15px
	.close
		color: #777

.mm-slideout
	z-index:auto

@import "media"